PORT=5000
MONGO_URI=mongodb+srv://u23629810_db_user:uSsW7NY1OEXml9se@cluster0.dmuy95v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-change-in-production
NODE_ENV=development
